{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently 'pnpm build -- --watch' 'wait-on file:dist/main.js && nodemon dist/main.js'",
    "build": "tsup-node src/main.tsx --format=esm --target=node16 --clean --sourcemap",
    "start": "node --enable-source-maps dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext js,ts,tsx .",
    "lint-fix": "pnpm lint -- --fix",
    "format": "prettier --write .",
    "depcheck": "depcheck"
  },
  "dependencies": {
    "@itsmapleleaf/configs": "^1.1.5",
    "@itsmapleleaf/gatekeeper": "^0.9.1",
    "chalk": "^5.1.2",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.2.10",
    "reacord": "^0.5.2",
    "react": "^18.2.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "concurrently": "^7.4.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^44.0.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "tsup": "^6.2.3",
    "type-fest": "^3.1.0",
    "typescript": "^4.8.4",
    "wait-on": "^6.0.1"
  },
  "resolutions": {
    "esbuild": "latest"
  },
  "engines": {
    "node": "^16 || ^17"
  },
  "prettier": "@itsmapleleaf/configs/prettier",
  "eslintConfig": {
    "extends": [
      "./node_modules/@itsmapleleaf/configs/eslint"
    ],
    "ignorePatterns": [
      "**/node_modules/**",
      "**/dist/**"
    ]
  }
}
